<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Chatbot By Shinjan</title>
<link rel="icon" href="./images/logo2.png">
<link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="glass">
<h1>Ask Your Question About Me</h1>
<h2>Here Are Commands:-</h2>
<ul>
    <li>/name</li>
    <li>/school</li>
    <li>/college</li>
    <li>/code-language</li>
    <li>/web-dev</li>
    <li>/github</li>
    <li>/portfolio</li>
    <li>/IOT</li>
    <li>/gamedev</li>
<div class="input">
<input
type="text"
id="userBox"
onkeydown="if(event.keyCode == 13){ talk()}"
placeholder="Type the Assigned Commands"
/>
</div>
<p id="chatLog">Answer Appering Hear</p>
</div>
<script src="app.js"></script>
</body>
</html>
